# supermarketApp

./: pom.xml
src/: SupermarketMain.java
src/com/: CheckOut.java  ListProviders.java
src/com/models/: AbstractItem.java  Bill.java  Item.java  PricingRule.java  SpecialPriceItem.java
src/tests/: TestPrice.java
